1,Product A,10.5
2,Product B,15.2
3,Product C,20.8
4,Product D,5.3
5,Product E,12.7
6,Product F,8.9
7,Product G,18.4
8,Product H,9.6
9,Product I,14.3
10,Product J,7.2
11,Product K,11.1
12,Product L,6.8
13,Product M,13.5
14,Product N,16.9
15,Product O,3.7
16,Product P,9.1
17,Product Q,21.6
18,Product R,8.2
19,Product S,12.3
20,Product T,17.8
21,Product U,10.9
22,Product V,4.6
23,Product W,15.7
24,Product X,19.2
25,Product Y,6.4
26,Product Z,11.8
27,Product AA,8.3
28,Product BB,13.2
29,Product CC,16.6
30,Product DD,4.3
31,Product EE,9.8
32,Product FF,21.3
33,Product GG,7.9
34,Product HH,11.6
35,Product II,18.9
36,Product JJ,10.1
37,Product KK,5.9
38,Product LL,14.7
39,Product MM,17.1
40,Product NN,2.9
41,Product OO,8.7
42,Product PP,20.2
43,Product QQ,7.4
44,Product RR,12.9
45,Product SS,16.4
46,Product TT,6.2
47,Product UU,11.4
48,Product VV,8.1
49,Product WW,13.9
50,Product XX,17.3
51,Product YY,4.1
52,Product ZZ,9.5
53,Product AAA,20.9
54,Product BBB,7.7
55,Product CCC,12.1
56,Product DDD,15.6
57,Product EEE,5.4
58,Product FFF,10.7
59,Product GGG,8.5
60,Product HHH,13.4
61,Product III,16.8
62,Product JJJ,6.6
63,Product KKK,11.2
64,Product LLL,8.8
65,Product MMM,13.8
66,Product NNN,17.2
67,Product OOO,4.4
68,Product PPP,9.7
69,Product QQQ,20.1
70,Product RRR,7.5
71,Product SSS,12.6
72,Product TTT,15.9
73,Product UUU,5.7
74,Product VVV,10.3
75,Product WWW,8.4
76,Product XXX,13.1
77,Product YYY,16.5
78,Product ZZZ,6.3
79,Product AAAA,11.5
80,Product BBBB,9.9
81,Product CCCC,12.5
82,Product DDDD,17.7
83,Product EEEE,4.9
84,Product FFFF,10.4
85,Product GGGG,8.6
86,Product HHHH,13.7
87,Product IIII,16.3
88,Product JJJJ,6.1
89,Product KKKK,11.3
90,Product LLLL,8.7
91,Product MMMM,13.9
92,Product NNNN,17.4
93,Product OOOO,4.2
94,Product PPPP,9.6
95,Product QQQQ,20.5
96,Product RRRR,7.8
97,Product SSSS,12.4
98,Product TTTT,15.8
99,Product UUUU,5.6
100,Product VVVV,10.2
101,Product VVVV,10.2
