worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    upstream sql_servers {
        least_conn;
        server sqlserver1:1433;
        server sqlserver2:1433;
    }

    server {
        listen 1433;
        
        proxy_pass sql_servers;
    }
}
